{
  "name": "instapay-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "instapay_payment_gateway"
  ],
  "scripts": {
    "build": "npm --prefix instapay_payment_gateway run build",
    "dev": "npm --prefix instapay_payment_gateway run dev",
    "start": "npm --prefix instapay_payment_gateway run start"
  }
}
